# Docker Configs --------------------------------------------------------------
EXTERNAL_PORT=8002

VOLUME_PATH=path-to/volumes/accounting
MYSQL_VOLUME=${VOLUME_PATH}/mysql
REDIS_VOLUME=${VOLUME_PATH}/redis
LOGS_VOLUME=${VOLUME_PATH}/logs
STATIC_ROOT=${VOLUME_PATH}/static
MEDIA_ROOT=${VOLUME_PATH}/media

MYSQL_DATABASE='maltina'
MYSQL_USER='root'
MYSQL_PASSWORD=''
MYSQL_ROOT_PASSWORD=''

CSRF_TRUSTED_ORIGINS=http://127.0.0.1:${EXTERNAL_PORT},http://localhost:${EXTERNAL_PORT}
# -----------------------------------------------------------------------------

DEBUG=true
SECRET_KEY=""
ALLOWED_HOSTS='*'

DB_ENGINE='django.db.backends.mysql'
DB_HOST=mysql
DB_PORT=3306
DB_NAME=${MYSQL_DATABASE}
DB_USER=${MYSQL_USER}
DB_PASS=${MYSQL_PASSWORD}

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_TASK_ALWAYS_EAGER=False



LOG_READER_EXCLUDE_FILES=[]
LOG_READER_DEFAULT_FILE='info.log'
LOG_READER_MAX_READ_LINES=1000
LOG_READER_FILES_PATTERN='*.log'
LOG_READER_SPLIT_PATTERN='\\n'
